[supervisord]
user=root
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp
pidfile = /tmp/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
user=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:back]
command=node /home/ioq3srv/gui/back/lib/index.js
user=ioq3srv
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3

[program:q3server]
command=/home/ioq3srv/ioquake3/ioq3ded.x86_64 +exec server.cfg
user=ioq3srv
environment=HOME="/home/ioq3srv",USER="ioq3srv"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
